<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgba(46, 44, 44, 0.808);
            color: white;}

        button {
            background-color: rgb(36, 90, 253);
            border-radius: 2px;
            color: white;
            position:absolute;
            right: 100px;
            margin-top: 30px;
            padding: 5px;
            width: 150px;
            height: 35px;
            border: rgb(36, 90, 253);}
        
        p {
            text-align: center;
            font-size:x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 25px;}
    </style>
    <title>Forex Convertor</title>
</head>
<body>
    <h1>Forex Currency Conversion</h1>
        <hr>
        <hr>
    <p>The result is {{ symbol }} {{ newamount }}</p>
    <a href="/">
        <button>Home</button>
    </a>
        <hr>
        <hr>
</body>
</html>